
server.port=8080
server.servlet.context-path=/identity

spring.datasource.url=jdbc:mysql://localhost:3306/securityJWT6
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.signerKey: QKZUTIp7KkTn0bkB1sUYyKlLPoj8yeLo74myF8jtBs2aOEMkfkeppvxFL/XwAHV2
jwt.valid-duration=3600
jwt.refreshable-duration=36000
